spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=link-shortening
spring.flyway.url=jdbc:postgresql://localhost:5432/link-shortening
spring.flyway.locations=filesystem:src/main/resources/db/migration