<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #545b62;
            border-color: #545b62;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-6">
            <!-- Логин -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Логин</h5>
                </div>
                <div class="card-body">
                    <form th:action="@{/login}" method="post">
                        <div th:if="${param.error}" class="alert alert-danger">
                            Invalid username and password.
                        </div>
                        <div th:if="${param.logout}" class="alert alert-success">
                            You have been logged out.
                        </div>
                        <div class="form-group">
                            <label for="loginUsername">Имя пользователя:</label>
                            <input type="text" class="form-control" id="loginUsername" name="username" placeholder="Введите имя пользователя" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Пароль:</label>
                            <input type="password" class="form-control" id="loginPassword" name="password" placeholder="Введите пароль" required>
                        </div>
                        <button type="submit" class="btn btn-secondary btn-block">Войти</button>
                    </form>
                </div>
            </div>
            <div class="mt-3">
                <a href="/registration">I don't have an account</a>
            </div>
        </div>
    </div>
</div>

<!-- Подключение библиотек -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
